Employee/AddEditEmployee.xaml

<Page x:Class="Employee.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя*" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Фамилия*" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Отчество" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Дата рождения*" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Должность*" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Зарплата (руб)*" Grid.Row="2" Grid.Column="1"/>

        <TextBox Name = "Firstname" Text="{Binding firstname}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name = "Surname" Text="{Binding surname}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name = "Lastname" Text="{Binding lastname}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <DatePicker Name = "Birthday" SelectedDate="{Binding birthday}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name = "Position" Text="{Binding positionId}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name = "Salary" Text="{Binding salary}" Height="30" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Name = "IsActive" IsChecked="{Binding isActive}" Grid.Row="3" Content="Активен" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Height="40" Width="275" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Width="130" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Click="SaveButton_Click"/>
            <Button Content="Отмена" Width="130" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
