Employee/EmployeesPage.xaml

<Page x:Class="Employee.EmployeesPage" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="EmployeesPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Page.Resources>
    <Grid>
        <ListView x:Name="EmployeesListView">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding firstname}" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="0"/>
                        <TextBlock Text="{Binding surname}" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1"/>
                        <TextBlock Text="{Binding positionId}" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="2"/>
                        <TextBlock Text="{Binding isActive, Converter={StaticResource BooleanToYesNoConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
