Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="Строй Онлайн" Height="720" Width="1034">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия" Grid.Column="0" Margin="15"/>
        <TextBlock Text="Имя" Grid.Column="1" Margin="15"/>
        <TextBlock Text="Должность" Grid.Column="2" Margin="15"/>
        <TextBlock Text="Активность" Grid.Column="3" HorizontalAlignment="Right" Margin="15"/>
        
        <Frame Grid.Row="1" Name="EmployeeFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4"/>
        
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,5,0,0" Content="Добавить" Click="AddButton_Click"/>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.ColumnSpan="2" Content="Редактировать" Width="180" Click="EditButton_Click"/>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="365,5,0,0" Grid.ColumnSpan="2" Content="Удалить" Click="DeleteButton_Click"/>
    </Grid>
</Window>
